<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/sp_division_filter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sp_retirement_status_filter"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <Spinner
        android:id="@+id/sp_retirement_status_filter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <Spinner
        android:id="@+id/sp_fighting_style_filter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:spinnerMode="dropdown"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sp_retirement_status_filter"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        />

    <TextView
        android:id="@+id/tv_division_filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sp_division_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_retirement_status_filter_text"/>

    <TextView
        android:id="@+id/tv_retirement_status_filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/sp_retirement_status_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_fighting_style_filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sp_fighting_style_filter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_retirement_status_filter_text"/>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="#B33865A1"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fighters"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/tv_header"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:elevation="1dp"
        app:tint="@android:color/white"
        android:backgroundTint="#B33865A1"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#B33865A1"
        app:fabSize="normal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>